{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "weather.dev.api"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "TestContainers": {
    "Enabled": true,
    "RunMigrations": true
  },
  "InfrastructureConfig": {
    "EnableSensitiveDataLogging": true
  }
}